version: '1'
services:
  grassminer:
    image: aron666/aron.grassminer
    container_name: nodepayminer
    environment:
      - NODEPAY_USER=user
      - NODEPAY_PASS=password
      - ADMIN_USER=admin
      - ADMIN_PASS=admin
    ports:
      - 5001:8080
    restart: always
