version: '1'
services:
  grassminer:
    image: aron666/aron.nodepayminer
    container_name: nodepayminer
    environment:
      - NODEPAY_USER=astonlee6403
      - NODEPAY_PASS=eK?NefmjUVy4.%&
      - ADMIN_USER=admin
      - ADMIN_PASS=admin
    ports:
      - 5001:8080
    build: 
      context: .
      dockerfile: Dockerfile
